要素ID                        要素中文含义                  要素单位                      要素类型                      要素值范围                    特征值                        特征值说明                    
V01000                        区站号(station number)                                                      Number(5)                                                                                 
V04001                        年 (year)                            年                            Number(4)                                                                                 
V04002                        月 (month)                           月                            Number(2)                                                                                 
V04003                        日 (day)                           日                            Number(2)                                                                                 
V10004                        平均本站气压 (average pressure)                 0.1hPa                        Number(6)                                                                                 
V10201                        日最高本站气压 (daily maximum pressure)                0.1hPa                        Number(6)                                                                                 
V10202                        日最低本站气压 (daily minimum pressure)               0.1hPa                        Number(6)                                                                                 
V12001                        平均气温       (average temperture)               0.1℃                         Number(6)                                                                                 
V12052                        日最高气温    (daily maximum pressure)                0.1℃                         Number(6)                                                                                 
V12053                        日最低气温    (daily minimum pressure)                0.1℃                         Number(6)                                                                                 
V13004                        平均水汽压    (average vapor pressure?)                0.1hPa                        Number(6)                                                                                 
V13003                        平均相对湿度  (average humidity)                1%                            Number(6)                                                                                 
V13007                        最小相对湿度  (minimum humidity)                1%                            Number(6)                                                                                 
V13201                        20-20时降水量 (rain drop)                0.1mm                         Number(6)                                                                                 
V13241                        小型蒸发量                    0.1mm                         Number(6)                                                                                 
V13242                        大型蒸发量                    0.1mm                         Number(6)                                                                                 
V11002                        平均风速    (average wind speed)                  0.1m/s                        Number(6)                                                                                 
V11042                        最大风速     (maximum)                 0.1m/s                        Number(6)                                                                                 
V11212                        最大风速的风向  (direction)              方位                          Number(6)                                                                                 
V11041                        极大风速       (maximum)               0.1m/s                        Number(6)                                                                                 
V11043                        极大风速的风向 (direction)               方位                          Number(6)                                                                                 
V14032                        日照时数       (sunlight time length)               0.1小时                       Number(6)                                                                                 
